<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.39" />

  <title>Facebook is killing &#39;trending topics&#39; &middot; Chan&#39;s blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cjyu9211.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cjyu9211.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cjyu9211.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cjyu9211.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cjyu9211.github.io/">cjyu9211</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cjyu9211.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cjyu9211.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cjyu9211.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cjyu9211.github.io/topics/"><i class = 'fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cjyu9211.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cjyu9211.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/chanjongyu12" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/chan-jong-yu" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cjyu9211" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Facebook is killing &#39;trending topics&#39;</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Jun 2018, 15:31</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://cjyu9211.github.io/topics/tech/business-news">tech/business news</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://cjyu9211.github.io/tags/product">product</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://cjyu9211.github.io/tags/business">business</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://cjyu9211.github.io/tags/wired">wired</a>
    
  </div>
  
  

</div>

  

<h1 id="facebook-is-killing-trending-topics">Facebook is killing trending topics</h1>

<ul>
<li>본 내용은 wired의 기사 내용을 번역, 요약한 내용임을 미리 밝힙니다. (06.01.18 자 기사); 링크는 본 문서 최하단에 있습니다.</li>
</ul>

<p>지난 금요일에 올라온 포스트에 따르면, Facebook이 Trending Topics라는 기능을 제거하고 있다고 한다. Trending Topics는 화면의 우측에 있으며, 사용자들이 활발히 토론중인 주제를 보여주는 기능이다. 이 기능은 Facebook Trends API를 포함한 모든 서비스가 다음 주부터 공식적으로 폐기될 예정이다.</p>

<p>Facebook new products의 헤드인 Alex Hardiman은 해당 기능이 예상보다 많이 이용되고 있지 않기에 폐기할 예정이라고 전했다. 이 기능은 런칭된 시점인 2014년부터 말이 많았는데, 초기에는 journalists에 의해 운영되었지만 2016년 부터는 자동화된 시스템에 의해 운영되었다. 이러한 교체 시점부터, Trending Topics는 지속적으로 내용 조작설을 마주하였다. 이러한 문제들은 Youtube, Twitter 등과 같은 Social Networks의 trending features 또한 겪는 문제였다. 이제, Facebook은 이 기능을 포기하려 한다.</p>

<p>모든 Social Networks 의 trending 파트는 이론적으로는 사용자에게 쓸모있는 정보를 보여주기 위해 디자인되었다. 그러나 지속적으로, 그 기능은 사용자에게 해를 끼치는 정보를 강조하거나, bots에 의해 조작되었다. Trending Topics은 Facebook에겐 재앙이었다. 2016년에, Gizmodo가 그 기능을 운영했던 journalists들이 보수적인 소식통의 뉴스를 억압했다는 것을 밝히면서, 큰 문제를 야기하였다.</p>

<p>세 달 후, 의회로부터의 청문회가 있은 후, Facebook은 그 기능을 책임졌던 journalists들을 해고했고, 중립적인 입장을 취하기 위해 algorithm으로 그 기능을 대체했다.</p>

<p>곧, 알고리즘은 최적의 결과보다는 좋지 않은 결과들을 내기 시작했다. 알고리즘 기능이 도입 된 지 며칠 만에 Trending Topics는 Megyn Kelly(당시 Fox News의 journalist)에 대해 사실과 맞지 않은 내용을 소개하였다. 이 외에도 사실과 맞지 않거나 과장된 소식을 소개한 경우는 많았다.</p>

<p>이러한 사례들은 비단 Facebook에만 해당되는 문제는 아니었다. YouTube 그리고 Twitter 또한 같은 문제를 겪고 있었다. 한 예로 Twitter의 경우, bots를 활용하여 조직적으로 특정 의제를 조작하는 경우가 많다.</p>

<p>지난 몇 년동안은 Facebook은 이 기능을 포기하지 않았다. 작년에, Facebook은 이 기능을 개선하기도 했다. Facebook은 특정 몇 개의 기사에 의존하여 &lsquo;trending&rsquo; 주제로 인식하지 않고, 얼마나 많은 publisher들이 해당 내용을 올렸는 지, 혹은 얼마나 많은 사람들이 liked, shared, 그리고 댓글을 달았는 지 등을 기준으로 정하기 시작했다. Facebook은 또한, 사용자의 특정 관심사를 기준으로 한 개인화된 Trending Topics 기능을 중지했다. 하지만 이런 변화에도 불구하고, 문제는 지속되었다. 이러한 내용에 대한 Gizmodo 기고문은 지난 4월 국회 의사당에서 열린 Facebook CEO인  Mark Zuckerberg의 청문회에서 반복적인 문제로 제기되었다.</p>

<p>물론 이토록 많은 문제를 불러온 Trending Topics였지만, 사람들에게 그다지 인기는 없었다. 이 기능은 5개 국가에서만 활성화되었고, news publishers에 대한 전체 클릭 수의 1.5% 만 차지한 기능이었다. 이 기능을 대신하여, Facebook은 소식통들이 breaking news label을 추가할 수 있는 기능 등의 새로운 기능을 시험하고 있다.  또한 &ldquo;Today In&rdquo;의 기능을 테스팅하고 있다. 이 기능은 사용자들과 기역 기반 뉴스 소스들을 연결시켜주는 기능이다. 이 기능은 국회의원들 그리고 공직에 있는 관리단에 대한 update를 포함할 것이다.</p>

<p>이렇게 많은 문제를 안고 있었던 기능이었음에도 불구하고, Trending Topics는 나쁜 점만 있었던 것은 아니다. 이 기능을 통해 당시 사람들이 인터넷을 통해 무엇을 말하고 있는 지 가늠할 수 있었고, 놓칠 수 있었던 중요한 소식들을 확인할 수 있었다. 그러나 결국에는, 이 기능이 줄 수 있었던 가치보다는 문제점이 많았기에 폐지하게 되었다. Rest in peace, Trending Topics.</p>

<p><a href="https://www.wired.com/story/facebook-killed-trending-topics/">기사 원문(WIRED)</a></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cjyu9211.github.io/post/google_recruit/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cjyu9211.github.io/post/google_recruit/">구글코리아 Cloud IoT PM 리크루팅</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://cjyu9211.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-117926873-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

