<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.39" />

  <title>What Changes Should Microsoft Make To Github? &middot; Chan&#39;s blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cjyu9211.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cjyu9211.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cjyu9211.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cjyu9211.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cjyu9211.github.io/">cjyu9211</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cjyu9211.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cjyu9211.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cjyu9211.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cjyu9211.github.io/topics/"><i class = 'fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cjyu9211.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cjyu9211.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/chanjongyu12" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/chan-jong-yu" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cjyu9211" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>What Changes Should Microsoft Make To Github?</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>06 Jun 2018, 13:31</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://cjyu9211.github.io/topics/tech/business-news">tech/business news</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://cjyu9211.github.io/tags/business">business</a>
    
  </div>
  
  

</div>

  

<h1 id="what-changes-should-microsoft-make-to-github">What Changes Should Microsoft Make To Github?</h1>

<ul>
<li>본 내용은 Forbes/ Tech 에 올라온 기사 내용을 번역, 요약한 내용임을 미리 밝힙니다.(06.05.18 자 기사); 링크는 본 문서 최하단에 있습니다.</li>
</ul>

<p>최근 Microsoft가 Github를 $7.5billion 에 인수한 사실을 발표하였다. 오픈 소스에 대해 항상 부정적인 의견을 표출했던 이전 Microsoft CEO, Steve Ballmer와는 다른 행보이기에 충분히 주목 받을 만한 사실이다. 이에 대해 Quora에 &ldquo;what changes should microsoft make to github?&ldquo;라는 질문이 올라왔고 이에 대한 답변은 아래와 같다.</p>

<p>최고의 시나리오 중 하나는, <strong>Microsoft가 GitHub에 전권을 위임</strong>하고, 지금까지 운영 방식을 유지하게 한 뒤, 필요할 때 이익을 취하는 방식이다.</p>

<p>많은 사람들이  LinkedIn의 대주주가 Microsoft인 것을 모르는 경우가 많다. 이 인수에 대한 사실 또한, 주요 tech 관련 미디어에 보도되었지만, 실제로 Microsoft의 제품들과 LinkedIn의 접점은 발견하기 힘들기 때문이다.</p>

<p>Skype는 조금 다르다. Skype 소프트웨어에 Microsoft의 로고가 더 선명해지고 있다. 더 중요한 것은, 인수 시점 이후 Linux 고객들 그리고 IMO와 Pidgin과 같은 다중 플랫폼 고객들이 호환성 문제 때문에 어려움을 겪고 있다. (인수 시점 이후 내부 프로토콜을 수정한 적이 있다.)</p>

<p>개발자들은 다음과 같은 두 가지 이유로 걱정하고 있다.</p>

<ul>
<li>Open source 지지자들에 대한 Microsoft에 대한 인식(아마 Open Source에 대해 항상 부정적인 의견을 표출해왔던 MS 전 CEO Steve Ballmer 때문인 것으로 생각된다.)</li>
<li>다른 MS 제품과의 통합 그리고 그 결과로 인한 특정 프로토콜에 대한 우선순위 발생</li>
</ul>

<p>Steve Ballmer와는 달리 현 CEO인 Satya Nadella는 적극적으로 Open Source를 지지해왔다. 그러나 아직은 FOSS(Free and Open-source Software) 커뮤니티에서의 평판을 좋은 쪽으로 바꾸는 데에는 더 많은 시간을 필요로 할 것이다.</p>

<p>수익화 측면에서, Microsoft가 실행할 수 있는 시나리오는 아래와 같다.</p>

<ul>
<li>GitHub를 독자 기관으로 두는 것은 좋은 시작점일 것이다.</li>
<li>개발자들의 기존 데이터는 안전할 것이며, Azure에 통합되는 시점도 아직 많이 남았음을 미디어 매체를 통해 알려야 할 것이다.</li>
<li>Satya Nadella를 포함 MS의 개발자들, 그리고 GitHub의 리더쉽팀이 해당 인수건에 대해 적극 지지하고 있음을 미디어 캠페인을 통해 알려야한다.</li>
<li>향 후 몇년 동안 MS가 후원하는 오픈 소스 이벤트를 자주 개최한다.</li>
<li>지금까지 공개되지 않았던 MS project를 GitHub에 오픈 소스로 공개한다.</li>
<li>지금까지 발생했던 GitHub, GitLab, Bitbucket 제품의 이슈들과 요청받았던 기능들을 개선하고, 기존에 계획했던 roadmap을 더 빠르게 달성한다.</li>
<li>이 때 가격 정책은 유지하거나, 더 싸게 이용할 수 있도록 조정한다.</li>
<li>학생들에게 추가 initiatives를 제공하고, Lynda 구독자들에게 무료 프리미엄 계정을 제공한다. 개발자들과 초기 진입하는 사람들이 반길만한 perk를 추가로 제공한다.</li>
<li>.NET 개발자들에게 GitHub에 소스를 공유할만한 유인책을 제공한다. 이 정책은 오픈소스를 지지하지 않았던 많은 .NET개발자들의 마음을 돌릴 수 있을 것이다.</li>
</ul>

<p>위와 같은 시나리오 외에도 많은 시나리오가 있을 수 있다. 아직은 더 지켜봐야 한다.</p>

<p><a href="https://www.forbes.com/sites/quora/2018/06/05/what-changes-should-microsoft-make-to-github/#8adbce74dba9">기사 원문(Forbes)</a></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cjyu9211.github.io/post/biz_news_180604/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cjyu9211.github.io/post/biz_news_180604/">Facebook is killing &#39;trending topics&#39;</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://cjyu9211.github.io/post/cloud_1/">Introduction: A View of Cloud Computing</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://cjyu9211.github.io/post/cloud_1/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://cjyu9211.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-117926873-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

